<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr.spring.security</groupId>
		<artifactId>spring-security-otp</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>spring-security-otp-samples</artifactId>
	<packaging>pom</packaging>
	<name>Spring Security OTP Samples</name>
	<description>Spring Security OTP Samples.</description>
	<modules>
		<module>spring-security-otp-samples-helloworld</module>
	</modules>
	<properties>
		<spring-boot.version>2.5.3</spring-boot.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
