<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr.spring.security</groupId>
		<artifactId>spring-security-otp</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>spring-security-otp-web</artifactId>
	<name>Spring Security OTP Web</name>
	<description>Spring Security OTP Web.</description>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spring-security-otp-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
