<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr.spring.security.otp</groupId>
		<artifactId>spring-security-otp</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>spring-security-otp-core</artifactId>
	<name>Spring Security OTP Core</name>
	<description>Spring Security OTP Core.</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
	</dependencies>
</project>
