<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr.spring.security.otp</groupId>
		<artifactId>spring-security-otp</artifactId>
		<version>2.0.3</version>
	</parent>
	<artifactId>spring-security-otp-config</artifactId>
	<name>Spring Security OTP Config</name>
	<description>Spring Security OTP Config.</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spring-security-otp-web</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
